<record>
	<_id>DESC</_id>
	<key>BSGN^Beggar's Nose</key>
	<val>Constellation of The Tower with a Prime Aspect of Secunda.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>BSGN^Blessed Touch Sign</key>
	<val>Constellation of The Ritual with a Prime Aspect of Masser.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>BSGN^Charioteer</key>
	<val>Constellation of The Steed with a Prime Aspect of Masser.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>BSGN^Elfborn</key>
	<val>Constellation of The Apprentice with a Prime Aspect of Masser.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>BSGN^Fay</key>
	<val>Constellation of The Mage with a Prime Aspect of Masser.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>BSGN^Hara</key>
	<val>Constellation of The Thief with a Prime Aspect of Secunda.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>BSGN^Lady's Favor</key>
	<val>Constellation of The Lady with a Prime Aspect of Masser.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>BSGN^Mooncalf</key>
	<val>Constellation of The Lover with a Prime Aspect of Secunda.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>BSGN^Moonshadow Sign</key>
	<val>Constellation of The Shadow with a Prime Aspect of Secunda.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>BSGN^Star-Cursed</key>
	<val>Constellation of The Serpent.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>BSGN^Trollkin</key>
	<val>Constellation of The Lord with a Prime Aspect of Masser.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>BSGN^Warwyrd</key>
	<val>Constellation of The Warrior with a Prime Aspect of Masser.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>BSGN^Wombburned</key>
	<val>Constellation of The Atronach with a Prime Aspect of Masser.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Acrobat</key>
	<val>'Acrobat' is a polite euphemism for agile burgulars and second-story men. These thieves avoid detection by stealth, and rely on mobility and cunning to avoid capture.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Agent</key>
	<val>Agents are operatives skilled in deception and avoidance, but trained in self-defense and the use of deadly force. Self-reliant and independent, agents devote themselves to personal goals, or to various patrons or causes.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Alchemist</key>
	<val>NPC Alchemist</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Alchemist Service</key>
	<val>NPC Alchemist (service provider)</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Apothecary</key>
	<val>NPC Apothecary</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Apothecary Service</key>
	<val>NPC Apothecary (service provider)</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Archer</key>
	<val>Archers are fighters specializing in long-range combat and rapid movement. Opponents are kept at distance by ranged weapons and swift maneuver, and engaged in melee with sword and shield after the enemy is wounded and weary.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Assassin</key>
	<val>Assassins are killers who rely on stealth and mobility to approach victims undetected. Execution is with ranged weapons or with short blades for close work. Assassins include ruthless murderers and principled agents of noble causes.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Assassin Service</key>
	<val>NPC Assassin (service provider)</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Barbarian</key>
	<val>Barbarians are the proud, savage warrior elite of the plains nomads, mountain tribes, and sea reavers. They tend to be brutal and direct, lacking civilized graces, but they glory in heroic feats, and excel in fierce, frenzied single combat.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Bard</key>
	<val>Bards are loremasters and storytellers. They crave adventure for the wisdom and insight to be gained, and must depend on sword, shield, spell, and enchantment to preserve them from the perils of their educational experiences.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Battlemage</key>
	<val>Battlemages are wizard-warriors, trained in both lethal spellcasting and heavily armored combat. They sacrifice mobility and versatility for the ability to supplement melee and ranged attacks with elemental damage and summoned creatures.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Battlemage Service</key>
	<val>NPC Battlemage (service provider)</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Bookseller</key>
	<val>NPC Bookseller</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Buoyant Armiger</key>
	<val>Vivec's Holy Order of Stealth Fighters [Samauri Poets]</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Caravaner</key>
	<val>NPC Caravaner</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Champion</key>
	<val>NPC Champion</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Clothier</key>
	<val>NPC Clothier</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Commoner</key>
	<val>NPC Commoner</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Crusader</key>
	<val>Any heavily armored warrior with spellcasting powers and a good cause may call himself a crusader. Crusaders do well by doing good. They hunt monsters and villains, making themselves rich by plunder as they rid the world of evil.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Drillmaster</key>
	<val>NPC Drillmaster</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Drillmaster Service</key>
	<val>NPC Drillmaster (service provider)</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Enchanter</key>
	<val>NPC Enchanter</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Enchanter Service</key>
	<val>NPC Enchanter (service provider)</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Enforcer</key>
	<val>NPC Enforcer</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Farmer</key>
	<val>NPC Farmer</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Gondolier</key>
	<val>Travel Service NPC</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Guild Guide</key>
	<val>Mages Guild Teleport Service NPC</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Healer</key>
	<val>Healers are spellcasters who swear solemn oaths to heal the afflicted and cure the diseased. When threatened, they defend themselves with reason and disabling attacks and magic, relying on deadly force only in extremity.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Healer Service</key>
	<val>Healer (service provider)</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Herder</key>
	<val>NPC Herder</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Hunter</key>
	<val>NPC Hunter</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^King</key>
	<val>By the Grace of All Gods, King of Morrowind, Duke of Mournhold and Hlaalu Province; Defender of the People and the Law; Loyal Servant of the Empire.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Knight</key>
	<val>Of noble birth, or distinguished in battle or tourney, knights are civilized warriors, schooled in letters and courtesy, governed by the codes of chivalry. In addition to the arts of war, knights study the lore of healing and enchantment.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Mabrigash</key>
	<val>NPC Ashlander women
"They are evil life-sucking witches who drain men of their precious bodily essence..." 
found in all-woman camps</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Mage</key>
	<val>Most mages claim to study magic for its intellectual rewards, but they also often profit from its practical applications. Varying widely in temperament and motivation, mages share but one thing in common: an avid love of spellcasting.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Mage Service</key>
	<val>NPC Mage (service provider)</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Master-at-Arms</key>
	<val>NPC Master-at-Arms</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Merchant</key>
	<val>NPC Merchant</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Miner</key>
	<val>NPC Miner</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Monk</key>
	<val>Monks are students of the ancient martial arts of hand-to-hand combat and unarmored self-defense. Monks avoid detection by stealth, mobility, and agility, and are skilled with a variety of ranged and close-combat weapons.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Monk Service</key>
	<val>NPC Monk (service provider)</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Nightblade</key>
	<val>Nightblades are spellcasters who use their magics to enhance mobility, concealment, and stealthy close combat. They have a sinister reputation, since many nightblades are thieves, enforcers, assassins, or covert agents.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Nightblade Service</key>
	<val>NPC Nightblade (service provider)</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Noble</key>
	<val>NPC Noble</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Pauper</key>
	<val>NPC Pauper</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Pawnbroker</key>
	<val>NPC Pawnbroker</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Pilgrim</key>
	<val>Pilgrims are travelers, seekers of truth and enlightenment. They fortify themselves for road and wilderness with arms, armor, and magic, and through wide experience of the world, they become shrewd in commerce and persuasion.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Priest</key>
	<val>NPC Priest</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Priest Service</key>
	<val>NPC Priest (service provider)</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Publican</key>
	<val>NPC Publican</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Rogue</key>
	<val>Rogues are adventurers and opportunists with a gift for getting into and out of trouble. Relying variously on charm and dash, blades and business sense, they thrive on conflict and misfortune, trusting to their luck and cunning to survive.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Savant Service</key>
	<val>NPC Savant (service provider)</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Scout</key>
	<val>Scouts rely on stealth to survey routes and opponents, using ranged weapons and skirmish tactics when forced to fight. By contrast with barbarians, in combat scouts tend to be cautious and methodical, rather than impulsive.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Shaman</key>
	<val>The shaman relies on his mystical powers drawn from his worship of nature and animal spirits. They are known to be able to summon living creatures to fight by their sides, and are proficient with various weapons.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Sharpshooter</key>
	<val>NPC Sharpshooter</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Shipmaster</key>
	<val>Travel Service NPC</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Smith</key>
	<val>NPC Smith</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Sorcerer</key>
	<val>Though spellcasters by vocation, sorcerers rely most on summonings and enchantments. They are greedy for magic scrolls, rings, armor, and weapons, and commanding undead and Daedric servants gratifies their egos.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Sorcerer Service</key>
	<val>NPC Sorcerer (service provider)</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Spellsword</key>
	<val>Spellswords are spellcasting specialists trained to support Imperial troops in skirmish and battle. Veteran spellswords are prized as mercenaries, and well-suited for careers as adventurers and soldiers-of-fortune.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Thief</key>
	<val>Thieves are pickpockets and pilferers. Unlike robbers, who kill and loot, thieves typically choose stealth and subterfuge over violence, and often entertain romantic notions of their charm and cleverness in their acquisitive activities.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Thief Service</key>
	<val>NPC Thief (service provider)</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Trader</key>
	<val>NPC Trader</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Trader Service</key>
	<val>Trader (service provider)</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Warlock</key>
	<val>NPC Warlock</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Warrior</key>
	<val>Warriors are the professional men-at-arms, soldiers, mercenaries, and adventurers of the Empire, trained with various weapon and armor styles, conditioned by long marches, and hardened by ambush, skirmish, and battle.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Wise Woman</key>
	<val>NPC Wise Woman</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Wise Woman Service</key>
	<val>NPC Wise Woman (service provider)</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Witch</key>
	<val>NPC Witch</val>
</record>
<record>
	<_id>DESC</_id>
	<key>CLAS^Witchhunter</key>
	<val>Witchhunters are dedicated to rooting out and destroying the perverted practices of dark cults and profane sorcery. They train for martial, magical, and stealthy war against vampires, witches, warlocks, and necromancers.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>RACE^Argonian</key>
	<val>At home in water and on land, the Argonians of Black Marsh are well-suited to the treacherous swamps of their homeland, with natural immunities protecting them from disease and poison. The female life-phase is highly intelligent, and gifted in the magical arts. The more aggressive male phase has the traits of the hunter: stealth, speed, and agility. Argonians are reserved with strangers, yet fiercely loyal to those they accept as friends.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>RACE^Breton</key>
	<val>Passionate and eccentric, poetic and flamboyant, intelligent and willful, the Bretons feel an inborn, instinctive bond with the mercurial forces of magic and the supernatural. Many great sorcerers have come out of their home province of High Rock, and in addition to their quick and perceptive grasp of spellcraft, enchantment, and alchemy, even the humblest of Bretons can boast a high resistance to destructive and dominating magical energies.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>RACE^Dark Elf</key>
	<val>In the Empire, "Dark Elves" is the common usage, but in their Morrowind homeland, they call themselves the "Dunmer". The dark-skinned, red-eyed Dark Elves combine powerful intellect with strong and agile physiques, producing superior warriors and sorcerers. On the battlefield, Dark Elves are noted for their skilled and balanced integration of swordsmen, marksmen, and war wizards. In character, they are grim, distrusting, and disdainful of other races.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>RACE^High Elf</key>
	<val>The High Elves consider themselves the most civilized culture of Tamriel; the common tongue of the Empire, Tamrielic, is based on Altmer speech and writing, and most of the Empire's arts, crafts, and sciences derive from High Elven traditions. Deft, intelligent, and strong-willed, High Elves are often gifted in the arcane arts, and High Elves boast that their sublime physical natures make them far more resistant to disease than the "lesser races."</val>
</record>
<record>
	<_id>DESC</_id>
	<key>RACE^Imperial</key>
	<val>The well-educated and well-spoken native of Cyrodiil are known for the discipline and training of their citizen armies. Though physically less imposing than the other races, Imperials are shrewd diplomats and traders, and these traits, along with their remarkable skill and training as light infantry, have enabled them to subdue all the other nations and races, and to have erected the monument to peace and prosperity that comprises the Glorious Empire.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>RACE^Khajiit</key>
	<val>The Khajiit of Elsweyr can vary in appearance from nearly Elven to the cathay-raht "jaguar men" to the great Senche-Tiger. The most common breed found in Morrowind, the suthay-raht, is intelligent, quick, and agile. Khajiit of all breeds have a weakness for sweets, especially the drug known as skooma. Many Khajiit disdain weapons in favor of their natural claws. They make excellent thieves due to their natural agility and unmatched acrobatics ability.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>RACE^Nord</key>
	<val>The citizens of Skyrim are aggressive and fearless in war, industrious and enterprising in trade and exploration. Strong, stubborn, and hardy, Nords are famous for their resistance to cold, even magical frost. Violence is an accepted and comfortable aspect of Nord culture; Nords of all classes are skilled with a variety of weapon and armor styles, and they cheerfully face battle with an ecstatic ferocity that shocks and appalls their enemies.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>RACE^Orc</key>
	<val>These sophisticated barbarian beast peoples of the Wrothgarian and Dragontail Mountains are noted for their unshakeable courage in war and their unflinching endurance of hardships. Orc warriors in heavy armor are among the finest front-line troops in the Empire. Most Imperial citizens regard Orc society as rough and cruel, but there is much to admire in their fierce tribal loyalties and generous equality of rank and respect among the sexes.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>RACE^Redguard</key>
	<val>The most naturally talented warriors in Tamriel, the dark-skinned, wiry-haired Redguards of Hammerfell seem born to battle, though their pride and fierce independence of spirit makes them more suitable as scouts or skirmishers, or as free-ranging heroes and adventurers, than as rank-and-file soldiers. In addition to their cultural affinities for many weapon and armor styles, Redguards are also physically blessed with hardy constitutions and quickness of foot.</val>
</record>
<record>
	<_id>DESC</_id>
	<key>RACE^Wood Elf</key>
	<val>The Wood Elves are the various barbarian Elven clanfolk of the Western Valenwood forests. These country cousins of the High Elves and Dark Elves are nimble and quick in body and wit, and because of their curious natures and natural agility, Wood Elves are especially suitable as scouts, agents, and thieves. But most of all, the Wood Elves are known for their skills with bows; there are no finer archers in all of Tamriel.</val>
</record>
