<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^11602313041701624062</key>
	<val>Not interested.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^12100194303165314</key>
	<val>What are you after, %PCRace? I know you're trying to flatter me.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^1248312320644532433</key>
	<val>Not with you, no.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^125801843224105596</key>
	<val>I already have plans.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^1297225818208555010</key>
	<val>Your tone lacks sincerity.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^13160131402806314158</key>
	<val>Stop it. What do you want?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^13991112482339723064</key>
	<val>I can see where this is going. Perhaps you should leave.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^1412916397300049881</key>
	<val>Your words are hollow. Stop this.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^14415281732678029801</key>
	<val>I'm not sure I feel the same way. Perhaps another time.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^1472411338187655794</key>
	<val>Talk straight, %PCRace. None of that flattery.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^155652319621322534</key>
	<val>I'd prefer not to.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^1641344363112424193</key>
	<val>Honor the ancestors with your heart, not with your tongue.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^171915478579214228</key>
	<val>I'm busy that day. Sorry.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^179513508128330313</key>
	<val>Say straight and sharp, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^1933212001114449083</key>
	<val>I should slap you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^2056327709248819782</key>
	<val>Show respect, %PCRace. Do not flatter me.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^20739169962038420271</key>
	<val>Why would I want to do that?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^2115218527392532563</key>
	<val>Get lost. Now.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^21277181512646316214</key>
	<val>That does it.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^213082412332107134</key>
	<val>What pretty words, %PCClass. And how artlessly self-serving.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^224682573178796741</key>
	<val>What! I thought we were getting close.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^2533922974663032468</key>
	<val>Honor the ancestors with your heart, not with your tongue.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^25636243622046123625</key>
	<val>How charming. Leave. Now.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^2673111663506210449</key>
	<val>Fine sentiments, %PCClass, but I doubt their sincerity.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^267996102926511772</key>
	<val>Keep it up and see how much I like you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^276419872484132471</key>
	<val>Honor the ancestors with your heart, not with your tongue.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^27797272362236913397</key>
	<val>Keep it up if you really want to make me mad.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^292830123750516691</key>
	<val>Honor the ancestors with your heart, not with your tongue.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^308613721087725930</key>
	<val>Not at all. Now what else do you want?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^311001004254181975</key>
	<val>I'm sure I've got better things to do.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^32712272663053622029</key>
	<val>I'm not buying that one.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^340219344874814775</key>
	<val>Don't try to butter me up, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^542575441562226323</key>
	<val>That's crazy. Get lost.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^60694647106849144</key>
	<val>You're so nice, %PCName. You must want something.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^62298062222810645</key>
	<val>Stop this.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^628742772404230489</key>
	<val>Honor the ancestors with your heart, not with your tongue.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^643920206316026031</key>
	<val>I don't think that's appropriate.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^7919237012811128987</key>
	<val>You think you're being clever, %PCName. But I know what you're up to.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Fail^96402729205982771</key>
	<val>Honor the ancestors with your heart, not with your tongue.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^10189186581313811576</key>
	<val>Goodness, %PCName. What can I say?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^116328816976510684</key>
	<val>Really? I was thinking the same thing.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^1315788263109124098</key>
	<val>You do right to honor the ancestors.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^14735313852900815568</key>
	<val>A rare thing indeed. Thanks.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^16912141172875821493</key>
	<val>Yes, the thought had crossed my mind.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^19191108672798412344</key>
	<val>I'll take that as a compliment.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^19553254221334113626</key>
	<val>That's very sweet, %PCName. Thank you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^197491546254595402</key>
	<val>That's nice to hear.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^210996267267922862</key>
	<val>Thanks. But I'm still watching you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^212952802483547972</key>
	<val>Thank you. We are truly friends.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^21309254602309017149</key>
	<val>That's funny. I hadn't heard that one.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^2133723998126486232</key>
	<val>I shall honor our friendship too.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^23534143261570911168</key>
	<val>Go on.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^2432830505285718661</key>
	<val>Ok. I'm listening.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^24333173971791110341</key>
	<val>Same to you, thanks.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^2459630829102289895</key>
	<val>Yes, it truly is.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^256217821417728433</key>
	<val>I think you mean it.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^25905231529049530</key>
	<val>Now that's a better tone.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^272898953917414500</key>
	<val>What you say is true, %PCName.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^2735617594753814468</key>
	<val>No one's told me that in so long.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^27653131072316123388</key>
	<val>With me? Thanks.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^286217723088610030</key>
	<val>You're too kind, %PCName.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^2927347420082550</key>
	<val>Yes, later, I'd love to.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^29526158793008622752</key>
	<val>You noticed? Yes, %PCName, it's true.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^3001126602706019944</key>
	<val>You do right to honor the ancestors.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^310057826172669681</key>
	<val>You do right to honor the ancestors.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^31107242941738111961</key>
	<val>I hadn't noticed, thanks.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^31276167781995524022</key>
	<val>I feel the same way. It's been some time now for me.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^31285201491548314627</key>
	<val>You do right to honor the ancestors.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^32195310372740032423</key>
	<val>You're not so bad yourself.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^4360272057818077</key>
	<val>You do right to honor the ancestors.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^4767316212375032039</key>
	<val>Your words, they make me feel, well, special.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^501815288981727742</key>
	<val>You do right to honor the ancestors.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^692610209194520851</key>
	<val>I know, %PCName. I think so, too. But it's good of you to say so.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^8346136801282816041</key>
	<val>You honor me, %PCName. Thank you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^8811288342726426877</key>
	<val>Thank you, %PCName. Very much.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Admire Success^9763432790012522</key>
	<val>I'll take that as a compliment.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^133928217305419560</key>
	<val>What use does a spirit have for gold?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^137221081449632499</key>
	<val>I didn't think you were that kind of person.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^1438312068186193282</key>
	<val>I'm afraid what you ask is impossible.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^1622325503221994258</key>
	<val>What use does a spirit have for gold?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^1648820782154061085</key>
	<val>A bribe? What do you think I am?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^19803096897931412</key>
	<val>It is not what you offer, %PCName, but how you offer.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^229211216524119819</key>
	<val>I don't think so. That's not going to do it.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^231649628224483582</key>
	<val>Is that all you think I'm worth?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^23378247291473821421</key>
	<val>What use does a spirit have for gold?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^2571427924141062089</key>
	<val>You cannot purchase honor with gold, %PCClass.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^2973515306664820887</key>
	<val>You insult me, %PCName.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^30783118681683731223</key>
	<val>You do not understand these things.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^3208213005304216290</key>
	<val>I'm not taking your money. Get lost.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^322092365511261688</key>
	<val>Is this supposed to be a gift? If so, it does not please me.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^34516565177822785</key>
	<val>You'll regret trying to bribe me.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^349218719711716611</key>
	<val>Your manner is offensive, %PCRace. I must object.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^4061238112477130614</key>
	<val>What use does a spirit have for gold?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^54110333247627316</key>
	<val>What use does a spirit have for gold?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^83313102841915546</key>
	<val>Perhaps you think I come cheap, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Fail^9000315993053628138</key>
	<val>What use does a spirit have for gold?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^114485459956223146</key>
	<val>Sharing is good, %PCName. I like sharing.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^11847247013115832744</key>
	<val>This is suitable, %PCName.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^1377786412062913359</key>
	<val>You're too kind, %PCName. I can't refuse such a friendly gesture.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^1458830178786919518</key>
	<val>Yes, money. Exactly what I wanted. How did you know?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^1489730480321272</key>
	<val>Your offering does you honor.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^15242252713016251</key>
	<val>I hear you, %PCName.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^193433556247591009</key>
	<val>I suppose we can talk more.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^21738128693152413504</key>
	<val>Your offering does you honor.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^218997615188231249</key>
	<val>Your offering does you honor.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^224091285626087204</key>
	<val>Alright, you want the key? Just don't tell Ondres Nerano I did this, not that he doesn't deserve it with what he pays me.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^22990147762465313017</key>
	<val>Well, that's thoughtful, %PCName. I'll take it into consideration.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^236181368916747631</key>
	<val>Everyone can always use some extra coin. What do you need?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^264901265198521487</key>
	<val>It's a start. What else you got?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^29136216602360511543</key>
	<val>You are generous, %PCName. And your judgment is good.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^2990915352848125483</key>
	<val>Yes, %PCName, that may be some help.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^37328664268803964</key>
	<val>Your offering does you honor.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^65085023117216087</key>
	<val>Very well, %PCName. I'll see what can be done.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^67111699173578209</key>
	<val>Your offering does you honor.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^6758312831477724060</key>
	<val>Well, %PCName, if you insist, I must not refuse.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Bribe Success^7541093121030463</key>
	<val>Your offering does you honor.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^1042231852103168171</key>
	<val>I'm sure you're an okay person, but I can't talk about that with just anyone.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^104839182973513018</key>
	<val>I don't trust you enough to talk about that.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^13242813490111950</key>
	<val>I'm sorry, but I don't feel comfortable telling you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^1380984211841210794</key>
	<val>It's a matter of trust, %PCName. And I don't trust you enough yet.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^14293247482508718076</key>
	<val>Nothing I would tell to you. Get lost.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^14701251112666318792</key>
	<val>This is not something I would tell the likes of you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^19585240301021629351</key>
	<val>That's privileged information. I'm sorry.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^20339222211923819690</key>
	<val>I'm not telling you that. Anything else?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^2132520845246826172</key>
	<val>When we are better friends, ask again.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^21374127331460425021</key>
	<val>Frankly, I'm not sure that's something I should talk about, even with you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^21924109653260310018</key>
	<val>I don't know if I should talk to you about that.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^2632426792257034804</key>
	<val>I could tell you, but I don't like you, and I'm hoping that if I'm rude, you'll take the hint, and leave me alone.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^2692426071308595328</key>
	<val>Concerning this, I can only speak to a friend</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^2823030093193910066</key>
	<val>Are you talking to me? Well, the way I feel about you, you're wasting your time.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^339622516561432629</key>
	<val>Some words should be shared only by friends.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^4076116871758623028</key>
	<val>Look, I like you, but not enough to tell you that.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^5735219651219927354</key>
	<val>If I liked you better, then I might tell you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^6985294889446929</key>
	<val>We don't like strangers around here, and we don't talk to folks we don't like.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^883912377959912404</key>
	<val>I'm sorry, but that's something I don't feel comfortable talking to you about.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^930989962313810291</key>
	<val>Look. I just don't feel comfortable talking about that with you. If I knew you better, maybe, but...</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Info Refusal^9392135622270730435</key>
	<val>I ask myself... Do I like you enough to tell you about this?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^11400125762822426993</key>
	<val>Speak with disrespect to the spirits, and you will regret it.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^1319625909112942396</key>
	<val>So you tell me, but I don't see it that way.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^136608043307693423</key>
	<val>Well, you may think so, but I don't.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^16228702630641638</key>
	<val>Speak with disrespect to the spirits, and you will regret it.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^17146179082337728636</key>
	<val>Speak with disrespect to the spirits, and you will regret it.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^1872919860251441281</key>
	<val>I'm surprised to hear you say that, and I'm not buying it.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^199901103012871673</key>
	<val>Forceful words, %PCRace. But I'm not impressed.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^2133120450327024075</key>
	<val>Get lost.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^23627141262655218593</key>
	<val>And how do you plan on doing that?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^246122378022908778</key>
	<val>Stop it. Let's talk normal.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^255821256820379574</key>
	<val>I will not yield on this.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^2602129780139094084</key>
	<val>You're wasting your time. I won't be bullied.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^261171474298002279</key>
	<val>Why do you resort to such talk?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^2700625713142715042</key>
	<val>Your threat comes from a weak, limp bag.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^305892797269487838</key>
	<val>Why should I listen, %PCRace?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^32700121733055130686</key>
	<val>Really? I'm not sure you could.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^51221362149622068</key>
	<val>Speak with disrespect to the spirits, and you will regret it.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^563222144422730417</key>
	<val>I don't think so, and your pushing me isn't going to change that.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^58042929466303778</key>
	<val>Saying this does not make it true.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^635526074311853942</key>
	<val>Speak with disrespect to the spirits, and you will regret it.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^72093819260173753</key>
	<val>You and what army? Get lost.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^888120738329598</key>
	<val>What's that supposed to mean?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Fail^99402315028974927</key>
	<val>Speak with disrespect to the spirits, and you will regret it.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^10343167362771029193</key>
	<val>I'd rather not fight about it. Go ahead. What did you want?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^1205123837234059222</key>
	<val>I doubt it will come to that, really.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^14035173113161727385</key>
	<val>All right, you made your point.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^1471322831213057918</key>
	<val>It's ok, really. I didn't mean it.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^14946981448322538</key>
	<val>I hear you. Can we work this out?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^157997456106822924</key>
	<val>Among mortals, you are indeed great. Among the ancestors, you are of little account.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^1643830350181516343</key>
	<val>Of course, yes. I see what you mean.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^1773222623213229315</key>
	<val>You're upsetting me. Can't we resolve this in a civil manner?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^179936510321477857</key>
	<val>Among mortals, you are indeed great. Among the ancestors, you are of little account.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^189411893301587102</key>
	<val>I don't want any trouble. Just take it easy.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^1991421659422921552</key>
	<val>Sure, anything. Just name it, I don't want any trouble.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^2086243121703526</key>
	<val>Can't we settle this peacefully?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^21616259273235719245</key>
	<val>You don't have to say it again. Look, here's key. There's a chest under Fadila's house, near the docks. Just leave me in peace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^2267528022103868317</key>
	<val>Alright, alright. I'll tell you this because I trust you. Take this key. There's a record book in Odral's Helvi chest on the second floor. Stendar have mercy on me if anyone finds out about this.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^2559720588179212606</key>
	<val>Okay, okay. I'll buy my guar hides from House Hlaalu. Just leave me alone.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^2591023515216602066</key>
	<val>Let's not have it come to that, Ok? What do you need?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^26164113481664726296</key>
	<val>No %PCRace can intimidate me!</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^2682931338265694225</key>
	<val>I take your point. I hope we can work something out.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^287185562092168</key>
	<val>Among mortals, you are indeed great. Among the ancestors, you are of little account.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^3016716281193932537</key>
	<val>Go ahead. I am listening.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^3204147182354114881</key>
	<val>Well, if you insist. I guess I must hear you out.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^400227747249982377</key>
	<val>Among mortals, you are indeed great. Among the ancestors, you are of little account.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^48519316258763832</key>
	<val>Ok, settle down.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^6089851244707782</key>
	<val>Among mortals, you are indeed great. Among the ancestors, you are of little account.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^654167731665411550</key>
	<val>Among mortals, you are indeed great. Among the ancestors, you are of little account.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Intimidate Success^660830491438831439</key>
	<val>All right. We can talk.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1036368411720416904</key>
	<val>I don't believe you are of sufficiently high rank, %PCName, to enjoy my superlative services. But do well, and one day perhaps you, too, will enjoy this exceptional good fortune.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^10587309131832629595</key>
	<val>What is your rank? %PCRank? Oh. Well. Sorry. Not yet. Wait until you've earned the privileges of rank, like the rest of us did.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^107612232330815330</key>
	<val>What is your rank? %PCRank? Oh. Well. Sorry. Not yet. Wait until you've earned the privileges of rank, like the rest of us did.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^109391291020476665</key>
	<val>You risk death being here. We will no longer help you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1094918899840230767</key>
	<val>You will have to get rid of that Moon Sugar if you want any services from me. I don't want any trouble.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1137912464871316201</key>
	<val>Pity. You're not a member of the %faction, are you? Then I can't offer you services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^115122846418275694</key>
	<val>Leave here. We will offer you no help, prey.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^11749491672627904</key>
	<val>What's your rank, %PCName? No. Sorry. Later, perhaps, when you're higher rank. But not now.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^11784199431540127636</key>
	<val>What is your rank? %PCRank? Then my services are not for you. Not yet.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1181214171936621146</key>
	<val>Are you a member? No? Then my services are not for you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1244124136801029965</key>
	<val>Join the %Faction if you want to use MY services, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^12511270811418224023</key>
	<val>Pity. You're not a member of the %faction, are you? Then I can't offer you services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1255314768784730819</key>
	<val>Sorry. There's nothing I can do for you now. Nels Llendo does not offer his services to just anyone!</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1271815381958525230</key>
	<val>Join the %Faction if you want to use MY services, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^12930289901453217560</key>
	<val>I'm sorry. There must be some mistake. I'm a fisherwoman -- not a gondolier.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^12957241603014511444</key>
	<val>Pity. You're not a member of the %faction, are you? Then I can't offer you services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^13011255069313131</key>
	<val>I would love to help you out, but our services are reserved for members only. Sorry.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^13020268751204411647</key>
	<val>%Name cannot serve you if you are not member of the %faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^13369242242758228534</key>
	<val>Are you a member? No? Then my services are not for you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^13518122451307420330</key>
	<val>%Name cannot serve you if you are not member of the %faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1357521845422117485</key>
	<val>I am sorry, %PCName. My special services are a privilege of higher rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^137637342899629067</key>
	<val>I'm sorry. There must be some mistake. I'm not a gondolier or shipmaster.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^139353770152715165</key>
	<val>No, I'm afraid not, %PCName. My premium services are one of the sweet privileges of rank for the %Faction members.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^139913145554121587</key>
	<val>I would love to help you out, but our services are reserved for members only. Sorry.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^14370276011277725792</key>
	<val>You turned in one of our best spies, Elmussa Damori. I'm not giving you anything unless you order me, and you don't outrank me.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1440231849650519118</key>
	<val>I am sorry, %PCName. My special services are a privilege of higher rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1447248892965430438</key>
	<val>Not yet, %PCName. Not at your rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^14621298361081628819</key>
	<val>%Faction members only, %PCName. Sorry, but those are our rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^14725177232349518960</key>
	<val>I'm sorry, but I provide services only to members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^147359766626164</key>
	<val>%Name can serve higher ranks only, sera. Sorry, but %Name must follow the rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^14776325153048920384</key>
	<val>What is your rank? %PCRank? Oh. Well. Sorry. Not yet. Wait until you've earned the privileges of rank, like the rest of us did.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1479029536527324747</key>
	<val>What is your rank? %PCRank? Then my services are not for you. Not yet.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^148473954660619803</key>
	<val>We will be of no help to you, yearling.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^14862193942804117493</key>
	<val>I'm sorry, but I provide services only to members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^15053635854079270</key>
	<val>No, I'm afraid not, %PCName. My premium services are one of the sweet privileges of rank for the %Faction members.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^15059313431298411569</key>
	<val>Pity. You're not a member of the %faction, are you? Then I can't offer you services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^15146151042139030418</key>
	<val>Not yet, %PCName. Not at your rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^15246287441882826003</key>
	<val>What is your rank? %PCRank? Oh. Well. Sorry. Not yet. Wait until you've earned the privileges of rank, like the rest of us did.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1534111152592225687</key>
	<val>Not a member? Too bad. Can't train you. Against the rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^153712714653376040</key>
	<val>My services are reserved as a privilege of higher rank, %PCName. But serve well, win advancement, and your turn will come.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^15691192111373413626</key>
	<val>%Name can serve higher ranks only, sera. Sorry, but %Name must follow the rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^158542557996917045</key>
	<val>What's your rank, %PCName? No. Sorry. Later, perhaps, when you're higher rank. But not now.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^15886534915437372</key>
	<val>%Name cannot serve you if you are not member of the %faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^15965161562770227366</key>
	<val>You do not have the good fortune to be a member, %PCName. So you must seek elsewhere for your services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1631429902248112690</key>
	<val>Join the %Faction if you want to use MY services, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^163745854205295189</key>
	<val>Are you a member? No? Then my services are not for you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^167913282102497470</key>
	<val>Faction members only, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^170686103927626649</key>
	<val>You will have to get rid of that Moon Sugar if you want any services from me. I don't want any trouble.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^171639116305011844</key>
	<val>Not yet, %PCName. Not at your rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1721214471250220723</key>
	<val>I'm sorry, but I provide services only to members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^17233285782162611050</key>
	<val>I'm sorry, but I provide services only to members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1727214981155720412</key>
	<val>My services are reserved as a privilege of higher rank, %PCName. But serve well, win advancement, and your turn will come.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^17297190861878130407</key>
	<val>Faction members only, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1763211522769915318</key>
	<val>My services are reserved as a privilege of higher rank, %PCName. But serve well, win advancement, and your turn will come.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^177027227182012149</key>
	<val>Rank has privilege, %PCName. And the really GOOD services, like mine, are reserved for higher ranks.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1788677662675229827</key>
	<val>Join the %Faction if you want to use MY services, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1795200281150517311</key>
	<val>I will speak to you, vampire, but will not serve you. Find someone else to provide these services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1829829189768927171</key>
	<val>Join the %Faction if you want to use MY services, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^183431552857266986</key>
	<val>Forgive me. I can only serve members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1841371381818115530</key>
	<val>%Faction members only, %PCName. Sorry, but those are our rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^185312899924288214</key>
	<val>Forgive me. I can only serve members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^188167492985816438</key>
	<val>%Name can serve higher ranks only, sera. Sorry, but %Name must follow the rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1886874171323031294</key>
	<val>Begone, mortal. You are merely food now.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^18977317001260911679</key>
	<val>Not this time %PCName. You've been expelled from the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1897812929366929304</key>
	<val>Join the %Faction if you want to use MY services, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^19048136093181626414</key>
	<val>You do not have the good fortune to be a member, %PCName. So you must seek elsewhere for your services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1922919187540014555</key>
	<val>Join the %Faction if you want to use MY services, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^19491238341389220281</key>
	<val>%Name can serve higher ranks only, sera. Sorry, but %Name must follow the rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1956433491428430963</key>
	<val>You must have been misinformed. I don't offer services to the public.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^198811261811312696</key>
	<val>No, I'm afraid not, %PCName. My premium services are one of the sweet privileges of rank for the %Faction members.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^1995742891911223986</key>
	<val>I don't believe you are of sufficiently high rank, %PCName, to enjoy my superlative services. But do well, and one day perhaps you, too, will enjoy this exceptional good fortune.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^20079288363022620463</key>
	<val>%Name can serve higher ranks only, sera. Sorry, but %Name must follow the rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2015120251306793451</key>
	<val>I am sorry, %PCName. My special services are a privilege of higher rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^20350132152822620378</key>
	<val>I understand you've got a debt to pay, friend. Something about some misplaced jewelry. I won't deal with someone who doesn't honor an agreement. A degree of honesty is needed to live outside the law.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^20591492253014677</key>
	<val>What's your rank, %PCName? No. Sorry. Later, perhaps, when you're higher rank. But not now.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^20681267861972110997</key>
	<val>%Name can serve higher ranks only, sera. Sorry, but %Name must follow the rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2072225072316684474</key>
	<val>%Name cannot serve you if you are not member of the %faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^20780311431391931121</key>
	<val>Faction members only, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^209281375883337301</key>
	<val>What's your rank, %PCName? No. Sorry. Later, perhaps, when you're higher rank. But not now.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^20979248071888118554</key>
	<val>%Faction members only, %PCName. Sorry, but those are our rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2104815211135610148</key>
	<val>What is your rank? %PCRank? Then my services are not for you. Not yet.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2108024865989929940</key>
	<val>I don't believe you are of sufficiently high rank, %PCName, to enjoy my superlative services. But do well, and one day perhaps you, too, will enjoy this exceptional good fortune.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^212777441130329288</key>
	<val>I'm sorry, but I provide services only to members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^21531308262821919326</key>
	<val>Are you a member? No? Then my services are not for you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2170199432650617071</key>
	<val>You do not have the good fortune to be a member, %PCName. So you must seek elsewhere for your services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2202732345191315979</key>
	<val>You do not have the good fortune to be a member, %PCName. So you must seek elsewhere for your services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2206947891359521977</key>
	<val>Are you a member? No? Then my services are not for you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^22089170202727716353</key>
	<val>I would love to help you out, but our services are reserved for members only. Sorry.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^222285941466015959</key>
	<val>%Faction members only, %PCName. Sorry, but those are our rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2227420490151091872</key>
	<val>Pity. You're not a member of the %faction, are you? Then I can't offer you services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2252827819855930242</key>
	<val>I'm sorry, but I provide services only to members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^226897641656725785</key>
	<val>You killed one of our agents, Elmussa Damori. I'm not giving you anything unless you order me, and you don't outrank me.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^228292431882786193</key>
	<val>Are you a member? No? Then my services are not for you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^228510585256420886</key>
	<val>I'm sorry, but I provide services only to members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^22873129913225824823</key>
	<val>%Name cannot serve you if you are not member of the %faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^229137642813616744</key>
	<val>I am sorry, %PCName. My special services are a privilege of higher rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^229483845103868477</key>
	<val>Join the %Faction if you want to use MY services, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^23068512230722011</key>
	<val>Not yet, %PCName. Not at your rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^232053316111739071</key>
	<val>You do not have the good fortune to be a member, %PCName. So you must seek elsewhere for your services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^232078936717898</key>
	<val>I am sorry, %PCName. My special services are a privilege of higher rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^234542094427999132</key>
	<val>What is your rank? %PCRank? Oh. Well. Sorry. Not yet. Wait until you've earned the privileges of rank, like the rest of us did.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2350820932343717228</key>
	<val>You will have to get rid of that Moon Sugar if you want any services from me. I don't want any trouble.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^23962206092534519447</key>
	<val>I am sorry, %PCName. My special services are a privilege of higher rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^24239228661974212151</key>
	<val>Not yet, %PCName. Not at your rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^24457317282376323979</key>
	<val>You must have been misinformed. I don't offer services to the public.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2445926052667526527</key>
	<val>Begone, mortal. You are merely food now.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^244822021091121812</key>
	<val>What is your rank? %PCRank? Then my services are not for you. Not yet.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2456544071464426424</key>
	<val>You will have to get rid of that Moon Sugar if you want any services from me. I don't want any trouble.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^24761273043016518434</key>
	<val>Are you a member? No? Then my services are not for you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2478723679282204596</key>
	<val>Faction members only, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^24821105191145912999</key>
	<val>You must have been misinformed. I don't offer services to the public.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2496070411287512130</key>
	<val>I am sorry, %PCName. My special services are a privilege of higher rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2504112008890815653</key>
	<val>No, I'm afraid not, %PCName. My premium services are one of the sweet privileges of rank for the %Faction members.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^250747421089024209</key>
	<val>Sorry. I'll do no business with one who bears the mark of Zenithar. It's obvious you've sworn an oath to Zenithar you've yet to fulfill.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^25191291271972920965</key>
	<val>%Name can serve higher ranks only, sera. Sorry, but %Name must follow the rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^25203118921904322540</key>
	<val>No, I'm afraid not, %PCName. My premium services are one of the sweet privileges of rank for the %Faction members.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^254052648124331884</key>
	<val>What's your rank, %PCName? No. Sorry. Later, perhaps, when you're higher rank. But not now.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2549921274400418058</key>
	<val>What? I don't offer any services. Who told you that?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^255602209720959374</key>
	<val>I would love to help you out, but our services are reserved for members only. Sorry.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2578991402563420486</key>
	<val>Rank has privilege, %PCName. And the really GOOD services, like mine, are reserved for higher ranks.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2612430417119534004</key>
	<val>You do not have the good fortune to be a member, %PCName. So you must seek elsewhere for your services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^26135324193087718394</key>
	<val>My services are reserved as a privilege of higher rank, %PCName. But serve well, win advancement, and your turn will come.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^261358395208657286</key>
	<val>I am sorry, %PCName. My special services are a privilege of higher rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^261839246391615454</key>
	<val>Forgive me. I can only serve members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2620522643120072898</key>
	<val>My services are reserved as a privilege of higher rank, %PCName. But serve well, win advancement, and your turn will come.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^26280200299765087</key>
	<val>%Name cannot serve you if you are not member of the %faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^26289176122062812941</key>
	<val>What's your rank, %PCName? No. Sorry. Later, perhaps, when you're higher rank. But not now.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^26313214391179514429</key>
	<val>Are you a member? No? Then my services are not for you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^26447153981501831420</key>
	<val>%Faction members only, %PCName. Sorry, but those are our rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2655311767972523355</key>
	<val>I don't believe you are of sufficiently high rank, %PCName, to enjoy my superlative services. But do well, and one day perhaps you, too, will enjoy this exceptional good fortune.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2673321210836620346</key>
	<val>Rank has privilege, %PCName. And the really GOOD services, like mine, are reserved for higher ranks.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2674120808223158958</key>
	<val>%Name cannot serve you if you are not member of the %faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2679126657160852314</key>
	<val>What's your rank, %PCName? No. Sorry. Later, perhaps, when you're higher rank. But not now.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^26801136331891423244</key>
	<val>%Name cannot serve you if you are not member of the %faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^26910122961421825954</key>
	<val>I'm sorry, but I provide services only to members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^27079147542329119696</key>
	<val>No, I'm afraid not, %PCName. My premium services are one of the sweet privileges of rank for the %Faction members.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^27086256871176411802</key>
	<val>%Name can serve higher ranks only, sera. Sorry, but %Name must follow the rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^27104661529628909</key>
	<val>Rank has privilege, %PCName. And the really GOOD services, like mine, are reserved for higher ranks.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^27184193062178123326</key>
	<val>Not yet, %PCName. Not at your rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^27230135622820815171</key>
	<val>What is your rank? %PCRank? Oh. Well. Sorry. Not yet. Wait until you've earned the privileges of rank, like the rest of us did.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2726131888241572189</key>
	<val>Are you a member? No? Then my services are not for you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2728212663371163</key>
	<val>I don't believe you are of sufficiently high rank, %PCName, to enjoy my superlative services. But do well, and one day perhaps you, too, will enjoy this exceptional good fortune.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2740067301744022142</key>
	<val>Faction members only, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^27420150811795126129</key>
	<val>I don't believe you are of sufficiently high rank, %PCName, to enjoy my superlative services. But do well, and one day perhaps you, too, will enjoy this exceptional good fortune.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^27428100624252850</key>
	<val>Rank has privilege, %PCName. And the really GOOD services, like mine, are reserved for higher ranks.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^27431251821030328588</key>
	<val>You will have to get rid of that Moon Sugar if you want any services from me. I don't want any trouble.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2754417723112928716</key>
	<val>You do not have the good fortune to be a member, %PCName. So you must seek elsewhere for your services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2758117582598426778</key>
	<val>Where did you get that? That's MY copy of Legions of the Dead. Oh, all right. I'm a necromancer. Look. I'll can teach you some Summon Undead spells, but you'll have to keep your mouth shut about this.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^277125218205084722</key>
	<val>I'm not going to buy that Skooma from you. Get rid of it and then we can trade.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2776514039269771660</key>
	<val>I don't believe you are of sufficiently high rank, %PCName, to enjoy my superlative services. But do well, and one day perhaps you, too, will enjoy this exceptional good fortune.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^27861296403221528233</key>
	<val>I'm not going to buy that Skooma from you. Get rid of it and then we can trade.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2791338542976811967</key>
	<val>Leave here, accidental vampire. We will offer you no help.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^27957161442683230223</key>
	<val>%Name cannot serve you if you are not member of the %faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2797025664259225507</key>
	<val>I'm not going to buy that Skooma from you. Get rid of it and then we can trade.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^28095147952338626832</key>
	<val>My services are reserved as a privilege of higher rank, %PCName. But serve well, win advancement, and your turn will come.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2814315838385512032</key>
	<val>What is your rank? %PCRank? Then my services are not for you. Not yet.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2821782961190224094</key>
	<val>I'm not going to buy that Skooma from you. Get rid of it and then we can trade.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^28484325062516730056</key>
	<val>Forgive me. I can only serve members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^284961485526528088</key>
	<val>No. Of course not. I can't teach you spells. I'm NOT a necromancer. No. Absolutely not. Not a necromancer.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^284989518267884542</key>
	<val>Pity. You're not a member of the %faction, are you? Then I can't offer you services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^287378702993122269</key>
	<val>I'm not going to buy that Skooma from you. Get rid of it and then we can trade.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2890220726556429297</key>
	<val>You're not the type I like to deal with.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2897919116547674</key>
	<val>Are you a member? No? Then my services are not for you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^29036265711176618107</key>
	<val>I'm not going to buy that Skooma from you. Get rid of it and then we can trade.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2928598872632726697</key>
	<val>Forgive me. I can only serve members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2947184772668428016</key>
	<val>Pity. You're not a member of the %faction, are you? Then I can't offer you services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2951963421604312060</key>
	<val>I can't buy or sell anything with a Corprus Stalker on the loose!</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^29612957858811116</key>
	<val>Not yet, %PCName. Not at your rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2970332381283527826</key>
	<val>No. There must be some mistake. I do not have time to waste on training anyone. I have some very promising investments that need my constant attention.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2975430419256727818</key>
	<val>What's your rank, %PCName? No. Sorry. Later, perhaps, when you're higher rank. But not now.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^2991566202547623758</key>
	<val>My services are reserved as a privilege of higher rank, %PCName. But serve well, win advancement, and your turn will come.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^30051316732548928132</key>
	<val>You must have been misinformed. I don't offer services to the public.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^301112532124004306</key>
	<val>What is your rank? %PCRank? Then my services are not for you. Not yet.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^30281135792278027762</key>
	<val>Faction members only, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^3034922702178419782</key>
	<val>I'm not going to buy that Skooma from you. Get rid of it and then we can trade.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^3039729642278829468</key>
	<val>You must have been misinformed. I don't offer services to the public.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^305076231252714653</key>
	<val>What is your rank? %PCRank? Oh. Well. Sorry. Not yet. Wait until you've earned the privileges of rank, like the rest of us did.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^3057213104744910473</key>
	<val>What is your rank? %PCRank? Oh. Well. Sorry. Not yet. Wait until you've earned the privileges of rank, like the rest of us did.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^30722440423230439</key>
	<val>No, I'm afraid not, %PCName. My premium services are one of the sweet privileges of rank for the %Faction members.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^3085622585823618652</key>
	<val>Not yet, %PCName. Not at your rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^30896317432343112539</key>
	<val>What's your rank, %PCName? No. Sorry. Later, perhaps, when you're higher rank. But not now.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^3099612586852222907</key>
	<val>I'm sorry, but I provide services only to members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^310946761165815325</key>
	<val>Report back to Ranis Athrys and remember our agreement.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^31150226861356910847</key>
	<val>Not yet, %PCName. Not at your rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^31343192181707519412</key>
	<val>I would love to help you out, but our services are reserved for members only. Sorry.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^314783877539211931</key>
	<val>I don't believe you are of sufficiently high rank, %PCName, to enjoy my superlative services. But do well, and one day perhaps you, too, will enjoy this exceptional good fortune.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^315151280209596330</key>
	<val>I understand you've got a debt to pay, friend. Something about some misplaced jewelry. I won't deal with someone who doesn't honor an agreement. A degree of honesty is needed to live outside the law.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^3157441922035222956</key>
	<val>I will not barter with such as you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^316114847792424996</key>
	<val>Forgive me. I can only serve members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^31829127277537391</key>
	<val>You killed Elmussa Damori who was %Name's friend. %Name gives you nothing until %Name forgives you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^32048220361751524075</key>
	<val>Join the %Faction if you want to use MY services, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^32233219981473917148</key>
	<val>Faction members only, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^32274246904673821</key>
	<val>%Faction members only, %PCName. Sorry, but those are our rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^3234698572655427580</key>
	<val>I don't believe you are of sufficiently high rank, %PCName, to enjoy my superlative services. But do well, and one day perhaps you, too, will enjoy this exceptional good fortune.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^32411176481480311245</key>
	<val>%Name can serve higher ranks only, sera. Sorry, but %Name must follow the rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^3248121103133430232</key>
	<val>What is your rank? %PCRank? Then my services are not for you. Not yet.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^32525156863121714899</key>
	<val>Forgive me. I can only serve members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^328622121196587191</key>
	<val>Forgive me. I can only serve members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^3304296813014031811</key>
	<val>No, I'm afraid not, %PCName. My premium services are one of the sweet privileges of rank for the %Faction members.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^3316194247704532</key>
	<val>You do not have the good fortune to be a member, %PCName. So you must seek elsewhere for your services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^3361784827839403</key>
	<val>%Faction members only, %PCName. Sorry, but those are our rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^3504322310185514</key>
	<val>Forgive me. I can only serve members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^3576191201815529709</key>
	<val>I'm not going to buy that Skooma from you. Get rid of it and then we can trade.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^372027325764820485</key>
	<val>Begone, New Blood. We won't serve your kind.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^37508057239673305</key>
	<val>You must have been misinformed. I don't offer services to the public.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^387031381294227495</key>
	<val>%Faction members only, %PCName. Sorry, but those are our rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^390622102061114066</key>
	<val>What is your rank? %PCRank? Then my services are not for you. Not yet.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^401298902250515677</key>
	<val>Not yet, %PCName. Not at your rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^437731057154051750</key>
	<val>You will have to get rid of that Moon Sugar if you want any services from me. I don't want any trouble.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^440515993321527621</key>
	<val>I would love to help you out, but our services are reserved for members only. Sorry.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^46239530102619813</key>
	<val>I am sorry, %PCName. My special services are a privilege of higher rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^4660268458092589</key>
	<val>Leave here, accidental vampire. We will offer you no help.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^488318171191271698</key>
	<val>My services are reserved as a privilege of higher rank, %PCName. But serve well, win advancement, and your turn will come.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^4897184222121229869</key>
	<val>No. Ahnassi does not train, because you do not belong to... but Ahnassi must not say what you do not belong to.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^4947196993132126615</key>
	<val>My services are reserved as a privilege of higher rank, %PCName. But serve well, win advancement, and your turn will come.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^4963125811874918500</key>
	<val>Rank has privilege, %PCName. And the really GOOD services, like mine, are reserved for higher ranks.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^506730521394727688</key>
	<val>I would love to help you out, but our services are reserved for members only. Sorry.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^5205310032269722966</key>
	<val>You do not have the good fortune to be a member, %PCName. So you must seek elsewhere for your services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^5544492626277152</key>
	<val>%Faction members only, %PCName. Sorry, but those are our rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^55694360242215093</key>
	<val>Begone, New Blood. We won't serve your kind.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^5991560672051284</key>
	<val>%Faction members only, %PCName. Sorry, but those are our rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^611830938156582687</key>
	<val>You turned in Elmussa Damori who was %Name's friend. %Name gives you nothing until %Name forgives you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^61765631121194343</key>
	<val>I would love to help you out, but our services are reserved for members only. Sorry.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^6310254312918326792</key>
	<val>Rank has privilege, %PCName. And the really GOOD services, like mine, are reserved for higher ranks.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^635213569815123863</key>
	<val>No, I'm afraid not, %PCName. My premium services are one of the sweet privileges of rank for the %Faction members.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^6417231692435811736</key>
	<val>You do not have the good fortune to be a member, %PCName. So you must seek elsewhere for your services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^6448105132896627122</key>
	<val>I would love to help you out, but our services are reserved for members only. Sorry.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^65027505867414051</key>
	<val>Leave here. We will offer you no help, prey.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^66501879951368132</key>
	<val>Forgive me. I can only serve members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^670103361442317666</key>
	<val>What's your rank, %PCName? No. Sorry. Later, perhaps, when you're higher rank. But not now.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^675921492207947350</key>
	<val>Pity. You're not a member of the %faction, are you? Then I can't offer you services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^68081962797431540</key>
	<val>Faction members only, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^6967282961061512219</key>
	<val>You must have been misinformed. I don't offer services to the public.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^719913571321211919</key>
	<val>Rank has privilege, %PCName. And the really GOOD services, like mine, are reserved for higher ranks.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^7436141551606726634</key>
	<val>Pity. You're not a member of the %faction, are you? Then I can't offer you services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^745815156108126115</key>
	<val>You will have to get rid of that Moon Sugar if you want any services from me. I don't want any trouble.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^7643304071333010596</key>
	<val>I will speak to you, vampire, but will not serve you. Find someone else to provide these services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^777726935199113379</key>
	<val>Join the %Faction if you want to use MY services, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^781926249198433643</key>
	<val>You will have to get rid of that Moon Sugar if you want any services from me. I don't want any trouble.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^786912151253629496</key>
	<val>No, I'm afraid not, %PCName. My premium services are one of the sweet privileges of rank for the %Faction members.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^801171242963610533</key>
	<val>What is your rank? %PCRank? Then my services are not for you. Not yet.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^805538021071813565</key>
	<val>What is your rank? %PCRank? Oh. Well. Sorry. Not yet. Wait until you've earned the privileges of rank, like the rest of us did.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^8077199921502012362</key>
	<val>I don't believe you are of sufficiently high rank, %PCName, to enjoy my superlative services. But do well, and one day perhaps you, too, will enjoy this exceptional good fortune.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^8194311313136111722</key>
	<val>Faction members only, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^820150711636218997</key>
	<val>I'm not willing to do anything special for you. You've certainly done nothing special for me.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^85061515238413292</key>
	<val>Pity. You're not a member of the %faction, are you? Then I can't offer you services.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^856030601888016555</key>
	<val>I am sorry, %PCName. My special services are a privilege of higher rank.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^856713693656414404</key>
	<val>What is your rank? %PCRank? Then my services are not for you. Not yet.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^861622254451322094</key>
	<val>You think I'd lift a finger to help you? Think again, %PCRank. Be thankful you still have a job.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^95082932165426765</key>
	<val>What is your rank? %PCRank? Oh. Well. Sorry. Not yet. Wait until you've earned the privileges of rank, like the rest of us did.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^959211469735030099</key>
	<val>I would love to help you out, but our services are reserved for members only. Sorry.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^97146518222423520</key>
	<val>Faction members only, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^97199660311192073</key>
	<val>Rank has privilege, %PCName. And the really GOOD services, like mine, are reserved for higher ranks.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^98201522829153966</key>
	<val>I'm sorry, but I provide services only to members of the %Faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^9889118801876117325</key>
	<val>Rank has privilege, %PCName. And the really GOOD services, like mine, are reserved for higher ranks.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^990150491251013140</key>
	<val>My services are reserved as a privilege of higher rank, %PCName. But serve well, win advancement, and your turn will come.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^997320294226938158</key>
	<val>%Name can serve higher ranks only, sera. Sorry, but %Name must follow the rules.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Service Refusal^998225658214427622</key>
	<val>%Name cannot serve you if you are not member of the %faction.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^10622219451159825354</key>
	<val>Don't you have better things to do?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^1119918090254325502</key>
	<val>What is that tiresome noise?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^12414258301873712000</key>
	<val>Go away. I'm tired of listening to you.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^12494109482567012452</key>
	<val>You're wasting your breath, %PCName.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^13257203011341111855</key>
	<val>Go away.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^14021156919055238</key>
	<val>Cheap words, %PCRace. There's nothing behind them.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^14103323062135524758</key>
	<val>Only the winds of death blow from the lips of mortals.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^1459331766919624335</key>
	<val>Such tough talk. If you had more than words, you'd use them.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^22191182021337625003</key>
	<val>Only the winds of death blow from the lips of mortals.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^23638260382425618132</key>
	<val>You're not worth killing.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^23854169191265413347</key>
	<val>Did you say something?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^252910348266961071</key>
	<val>That does it.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^27669200363222425972</key>
	<val>Only the winds of death blow from the lips of mortals.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^28436101133151628138</key>
	<val>What are you talking about? I thought we were friends?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^2940217898756628826</key>
	<val>You are pathetic.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^3107375725422801</key>
	<val>No, I believe that was your mother.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^326912725701714286</key>
	<val>Only the winds of death blow from the lips of mortals.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^3603672183523277</key>
	<val>Only the winds of death blow from the lips of mortals.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^673419781241454570</key>
	<val>Only the winds of death blow from the lips of mortals.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^765822376113496151</key>
	<val>I'm not sure I like this tone. What else do you want?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Fail^8377317692459917658</key>
	<val>So sad. Such a big mouth. And no teeth at all.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^119418049200625696</key>
	<val>Shut up and draw.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^1475529603200129938</key>
	<val>Indeed, mortal, death is bitter. But your time will come.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^1480267592607815175</key>
	<val>Indeed, mortal, death is bitter. But your time will come.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^161187469119567773</key>
	<val>You'll be sorry you said that, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^162847754169226431</key>
	<val>That makes me...angry.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^18510119522785722450</key>
	<val>Indeed, mortal, death is bitter. But your time will come.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^1866983942308115663</key>
	<val>What? Did I hear you correctly?</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^1904595961296520510</key>
	<val>A good thrashing is what you need, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^203172883788930810</key>
	<val>Indeed, mortal, death is bitter. But your time will come.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^216632521053433412</key>
	<val>You would lose.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^2202631506150878547</key>
	<val>I hope your sword is as sharp as your tongue!</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^25397150601207828443</key>
	<val>Indeed, mortal, death is bitter. But your time will come.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^26567220302913415695</key>
	<val>If you're looking for a fight, you're sure to find one.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^270059039198191411</key>
	<val>If you are looking for a fight, fool, you're likely to find one.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^293117088503427683</key>
	<val>Perhaps I will end yours!</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^32217257592014628085</key>
	<val>You've chosen your own death, %PCRace.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^3226630987307911247</key>
	<val>Indeed, mortal, death is bitter. But your time will come.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^32383357016832965</key>
	<val>That does it.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^946336351483925832</key>
	<val>I don't think I like the sound of that.</val>
</record>
<record>
	<_id>INFO</_id>
	<key>P^Taunt Success^9490178021846828402</key>
	<val>You think so, do you? Perhaps you want to prove it?</val>
</record>
